# Admin
admin_domain      = "admin.reaction-production.swiswiswift.com"
admin_bucket_name = "admin.reaction-production.swiswiswift.com"
admin_image_uri   = "392961483375.dkr.ecr.ap-northeast-1.amazonaws.com/reaction-admin"
admin_image_tag   = "1a743879320939f4fc0fb9eb96ab94c299bd3d01"

# Front
front_domain      = "reaction-production.swiswiswift.com"
front_bucket_name = "reaction-production.swiswiswift.com"

# Resource
resource_bucket_name = "resource.reaction-production.swiswiswift.com"

# GitHub
github_action_role_arn = "arn:aws:iam::392961483375:role/reaction-github-action-role"
